<!DOCTYPE html>
<html lang="en">
	<head>
        <!-- Main meta tags -->
            <meta charset="utf-8">
            <meta name="author" content="Ritika Ramesh">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Ritika Ramesh</title>

        <!-- Google Font -->
            <!-- Chewy & Comfortaa-->
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- Link to CSS -->
            <link href="style.css" rel="stylesheet" type="text/css">
    </head>
        
    <body>
        <header>
            <!-- image link to homepage --> 
            <h1><a href="index.html"><img src="images/fluffy-logo.png" alt="fluffy logo"></a></h1>

            <nav>
                <!-- unordered list --> 
                <ul>
                    <li>
                        <a class="nav-link nav-link-line" href="pdf/fluffy-resume.pdf" target="pdf/fluffy-resume.pdf">Paw-sumé</a>
                        
                    </li>

                    <li>
                        <a class="nav-link nav-link-line"  href="barkedin.html">BarkedIn</a>
                    </li>

                    <li>
                        <a class="nav-link nav-link-line"  href="gallery.html">Paws & Poses</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main id="gallery">
            <div>
                <h2>Paws & Poses</h2>
                <p>*in human words... my photo gallery!!</p>
            </div>
        
            <div class="gallery">
                <div class="gallery-container">
                    <img src="images/fluffy1.jpg" alt="Fluffy looking adorable">
                    <img src="images/fluffy2.jpg" alt="Fluffy looking adorable part 2">
                    <img src="images/fluffy3.jpg" alt="Fluffy looking adorable part 3">
                    <img src="images/fluffy4.jpg" alt="Fluffy looking adorable part 4">
                    <img src="images/fluffy6.jpg" alt="Fluffy looking adorable part 5">
                    <img src="images/fluffy7.jpg" alt="Fluffy looking adorable part 6">
                    <img src="images/fluffy9.jpg" alt="Fluffy looking adorable part 7">
                    <img src="images/fluffy10.jpg" alt="Fluffy looking adorable part 8">
                    <img src="images/fluffy12.jpg" alt="Fluffy looking adorable part 9">
                    <img src="images/fluffy13.jpg" alt="Fluffy looking adorable part 10">
                    <img src="images/fluffy14.jpg" alt="Fluffy looking adorable part 11">
                    <img src="images/fluffy15.jpg" alt="Fluffy looking adorable part 12">
                    <img src="images/fluffy16.jpg" alt="Fluffy looking adorable part 13">
                    <img src="images/fluffy11.jpg" alt="Fluffy looking adorable part 14">
                    <img src="images/fluffy18.jpg" alt="Fluffy looking adorable part 15">
                    <img src="images/fluffy19.jpg" alt="Fluffy looking adorable part 16">
                    <img src="images/fluffy20.jpg" alt="Fluffy looking adorable part 17">
                    <img src="images/fluffy21.jpg" alt="Fluffy looking adorable part 18">
                    <img src="images/fluffy22.jpg" alt="Fluffy looking adorable part 19">
                    <img src="images/fluffy23.jpg" alt="Fluffy looking adorable part 20">
                    <img src="images/fluffy24.jpg" alt="Fluffy looking adorable part 21">
                    <img src="images/fluffy25.jpg" alt="Fluffy looking adorable part 22">
                </div>
            </div>    
        </main>

        <!-- footer --> 
        <footer>
            <p>&copy; 2024 Fluffy's Portfolio by Ritika Ramesh. All Rights Reserved.</p>

            <p>
              <a href="https://instagram.com" target="_blank">Instagram</a> |
              <a href="https://twitter.com" target="_blank">Twitter</a> |
              <a href="mailto:fluffy@paws.com">Contact</a>
            </p>
          </footer>
    </body>
</html>

